<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alpha Interface</title>
	<link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/images/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/images/favicon-16x16.png" sizes="16x16"/>
	<link href='webjars/springfox-swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
	<link href='webjars/springfox-swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
	<link href='webjars/springfox-swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
	<link href='webjars/springfox-swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css'/>
	
	<script src='webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/lodash.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/swagger-ui.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/marked.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lib/swagger-oauth.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/springfox.js' type='text/javascript'></script>
	
	<!--国际化操作：选择中文版 -->
	<script src='webjars/springfox-swagger-ui/lang/translator.js' type='text/javascript'></script>
	<script src='webjars/springfox-swagger-ui/lang/zh-cn.js' type='text/javascript'></script>

</head>

<body class="swagger-section">
<div id='header'>
	<div class="swagger-ui-wrap">
		<a id="logo" href="#"><span class="logo__title">lims-sorting Interface</span></a>
		<form id='api_selector'>
			<div class='input'>
				<select id="select_baseUrl" name="select_baseUrl"></select>
			</div>
			<div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl"
									  type="text"/></div>
			<div id='auth_container'></div>
			<div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
		</form>
	</div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate></div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
<style>
	.swagger-section #header {
		background-color: #3E8EF7 !important;
	}
	
	.swagger-section #auth_container .authorize__btn, .swagger-section #explore {
		background-color: #3E8EF7 !important;
		color: #FFFFFF !important;
	}
	
	.swagger-section .swagger-ui-wrap a {
		color: #000000 !important;
	}
	
	.swagger-section #header #logo .logo__title {
		color: #FFFFFF !important;
	}
	
	.swagger-section #auth_container .authorize__btn {
		color: #FFFFFF !important;
	}
	
	.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation div.heading h3 span.path a {
		color: #000000 !important;
	}
	.swagger-section .auth_container .auth__button{
		display: inline-block;
		height: 38px;
		line-height: 38px;
		padding: 0 18px;
		background-color: #3E8EF7;
		color: #fff;
		white-space: nowrap;
		text-align: center;
		font-size: 14px;
		border: none;
		border-radius: 2px;
		cursor: pointer;
	}
	.swagger-section .api-popup-dialog .api-popup-cancel{
		display: inline-block;
		height: 38px;
		line-height: 38px;
		padding: 0 18px;
		background-color: #3E8EF7;
		color: #fff;
		white-space: nowrap;
		text-align: center;
		font-size: 14px;
		border: none;
		border-radius: 2px;
		cursor: pointer;
	}
	.swagger-section .swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation
	div.content div.sandbox_header input.submit{
		display: inline-block;
		height: 38px;
		line-height: 38px;
		padding: 0 18px;
		background-color: #3E8EF7;
		color: #fff;
		white-space: nowrap;
		text-align: center;
		font-size: 14px;
		border: none;
		border-radius: 2px;
		cursor: pointer;
	}
</style>
</body>
</html>
