<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chufinfo.sorting</groupId>
    <artifactId>lims</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>sorting</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk-version>1.8</jdk-version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <aws-sdk-oss-version>1.8.9.1</aws-sdk-oss-version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.1.10</druid.version>
        <maven-complie-version>3.6.2</maven-complie-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk-version>1.8</jdk-version>
        <maven-complie-version>3.6.2</maven-complie-version>
        <mybatisplus.version>2.2.0</mybatisplus.version>
        <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
        <commons-langs-version>3.6</commons-langs-version>
        <commons-compress-version>1.14</commons-compress-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-io-version>1.3.2</commons-io-version>
        <commons-pool2-version>2.4.2</commons-pool2-version>
        <commons-configuration2-version>2.1.1</commons-configuration2-version>
        <commons-csv-version>1.4</commons-csv-version>
        <commons-email-version>1.5</commons-email-version>
        <commons-cli-version>1.2</commons-cli-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <quartz.version>2.3.1</quartz.version>
        <shiro.version>1.4.2</shiro.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <joda.time.version>2.9.9</joda.time.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-tencent</id>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>