<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sorting</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.chufinfo.sorting</groupId>
		<artifactId>lims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.0.3.RELEASE</version>-->
<!--	</parent>-->

	<dependencies>
		<dependency>
			<groupId>com.chufinfo.sorting</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.chufinfo.sorting</groupId>-->
<!--			<artifactId>common</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.tencentyun</groupId>
			<artifactId>tls-sig-api-v2</artifactId>
			<version>2.0</version>
		</dependency>
		<!--yml解析-->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-sdk-oss-version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-trtc</artifactId>
			<version>3.1.229</version>
		</dependency>
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-vod</artifactId>
			<version>3.1.237</version>
		</dependency>
		<!--Redis缓存-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-core</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>${maven-complie-version}</version>-->
<!--				<configuration>-->
<!--					<source>${jdk-version}</source>-->
<!--					<target>${jdk-version}</target>-->
<!--					<encoding>${project.build.sourceEncoding}</encoding>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<build>
		<plugins>
			<!-- maven打包成可执行jar包插件依赖 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 解决Maven Update Project jdk修改成1.5版本问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>

			</plugin>
		</plugins>
	</build>
<!--	<build>-->
<!--		<finalName>chufinfo-sorting</finalName>-->
<!--&lt;!&ndash;		<resources>&ndash;&gt;-->
<!--&lt;!&ndash;			<resource>&ndash;&gt;-->
<!--&lt;!&ndash;				<targetPath>mapper/primary</targetPath>&ndash;&gt;-->
<!--&lt;!&ndash;				<directory>src/main/resources/mapper/primary</directory>&ndash;&gt;-->
<!--&lt;!&ndash;				<includes>&ndash;&gt;-->
<!--&lt;!&ndash;					<include>**/*.xml</include>&ndash;&gt;-->
<!--&lt;!&ndash;				</includes>&ndash;&gt;-->
<!--&lt;!&ndash;				<filtering>false</filtering>&ndash;&gt;-->
<!--&lt;!&ndash;			</resource>&ndash;&gt;-->
<!--&lt;!&ndash;			<resource>&ndash;&gt;-->
<!--&lt;!&ndash;				<targetPath>mapper/second</targetPath>&ndash;&gt;-->
<!--&lt;!&ndash;				<directory>src/main/resources/mapper/second</directory>&ndash;&gt;-->
<!--&lt;!&ndash;				<includes>&ndash;&gt;-->
<!--&lt;!&ndash;					<include>**/*.xml</include>&ndash;&gt;-->
<!--&lt;!&ndash;				</includes>&ndash;&gt;-->
<!--&lt;!&ndash;				<filtering>false</filtering>&ndash;&gt;-->
<!--&lt;!&ndash;			</resource>&ndash;&gt;-->
<!--&lt;!&ndash;		</resources>&ndash;&gt;-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.5.1</version>-->
<!--				<configuration>-->
<!--					<source>1.8</source>-->
<!--					<target>1.8</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				&lt;!&ndash; The readConfiguration of the plugin &ndash;&gt;-->
<!--				<configuration>-->
<!--					&lt;!&ndash; Configuration of the archiver &ndash;&gt;-->
<!--					<archive>-->
<!--						&lt;!&ndash;生成的jar中，不要包含pom.xml和pom.properties这两个文件 &ndash;&gt;-->
<!--						<addMavenDescriptor>true</addMavenDescriptor>-->
<!--						&lt;!&ndash; Manifest specific readConfiguration &ndash;&gt;-->
<!--						<manifest>-->
<!--							&lt;!&ndash; 是否要把第三方jar放到manifest的classpath中 &ndash;&gt;-->
<!--							<addClasspath>true</addClasspath>-->
<!--							&lt;!&ndash; 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ &ndash;&gt;-->
<!--							<classpathPrefix>lib/</classpathPrefix>-->
<!--							&lt;!&ndash; 应用的main class &ndash;&gt;-->
<!--							<mainClass>com.chufinfo.sorting.SortingApplication</mainClass>-->
<!--						</manifest>-->
<!--						<manifestEntries>-->
<!--							<Class-Path>.</Class-Path>-->
<!--						</manifestEntries>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; The readConfiguration of maven-assembly-plugin &ndash;&gt;-->
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<version>2.4</version>-->
<!--				&lt;!&ndash; The readConfiguration of the plugin &ndash;&gt;-->
<!--				<configuration>-->
<!--					<appendAssemblyId>false</appendAssemblyId>-->
<!--					<descriptors>-->
<!--						<descriptor>src/main/config/package.xml</descriptor>-->
<!--					</descriptors>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-zip</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>